{
  "expo": {
    "name": "Biletara Validator",
    "slug": "biletara-validator",
    "scheme": "biletaravalidator",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.biletara.validator",
      "infoPlist": {
        "NSCameraUsageDescription": "Camera access is required to scan ticket QR codes for validation."
      }
    },
    "android": {
      "package": "com.biletara.validator",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#000000"
      },
      "permissions": [
        "CAMERA",
        "VIBRATE"
      ]
    },
    "web": {
      "favicon": "./assets/icon.png",
      "output": "static",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Biletara Validator to access your camera to scan ticket QR codes."
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
